rest-library: RestLib
Module: rest
Class RestLib
Class for handling REST http requests
Hierarchy
RestLib
Index
Constructors
constructor
Methods
delete
error
get
listen
notFound
patch
post
put
use
Constructors
constructor
new RestLib(): RestLib
Returns RestLib
Methods
delete
delete(path: string, ...listeners: Listener[]): RestLib
Register a listeners which will be called for DELETE request and particular route.
Parameters
path: string
Route path to listen for.
Rest ...listeners: Listener[]
Listeners to be called
Returns RestLib
error
error(handler: (ctx: Context, error: Error) => void): RestLib
Set error handler, which will be called when an unhandled error occurs.
Parameters
handler: (ctx: Context, error: Error) => void
The error handler.
(ctx: Context, error: Error): void
Parameters
ctx: Context
error: Error
Returns void
Returns RestLib
get
get(path: string, ...listeners: Listener[]): RestLib
Register a listeners which will be called for GET request and particular route.
Parameters
path: string
Route path to listen for.
Rest ...listeners: Listener[]
Listeners to be called
Returns RestLib
listen
listen(port: number, callback: Function): RestLib
Starts the server.
Parameters
port: number
The port to listen on.
callback: Function
The callback to call when the server is started.
Returns RestLib
notFound
notFound(handler: (ctx: Context) => void): RestLib
Set handler for 404 errors
Parameters
handler: (ctx: Context) => void
The handler of 404 error
(ctx: Context): void
Parameters
ctx: Context
Returns void
Returns RestLib
patch
patch(path: string, ...listeners: Listener[]): RestLib
Register a listeners which will be called for PATCH request and particular route.
Parameters
path: string
Route path to listen for.
Rest ...listeners: Listener[]
Listeners to be called
Returns RestLib
post
post(path: string, ...listeners: Listener[]): RestLib
Register a listeners which will be called for POST request and particular route.
Parameters
path: string
Route path to listen for.
Rest ...listeners: Listener[]
Listeners to be called
Returns RestLib
put
put(path: string, ...listeners: Listener[]): RestLib
Register a listeners which will be called for PUT request and particular route.
Parameters
path: string
Route path to listen for.
Rest ...listeners: Listener[]
Listeners to be called
Returns RestLib
use
use(middleware: Listener): RestLib
Registers a middleware which will be called for all requests.
Parameters
middleware: Listener
The middleware listener to add for every request.
Returns RestLib
